CC     = "C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -w -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"Sim_cgxe.obj"\
	"m_85qzIhcwNmRLBIOOWogW5B.obj"\
	"Sim_cgxe_registry.obj"\
	"Sim_cgxe.def"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwcgxeooprt.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwslccrt.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwstringutil.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2023b\extern\lib\win64\microsoft\libmwdsp_halidesim.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2023b\extern\include"  -I"C:\Program Files\MATLAB\R2023b\simulink\include"  -I"C:\Program Files\MATLAB\R2023b\rtw\c\src"  -I"C:\Users\rodsc\onedrive - universidade de lisboa\4º ano\2º semestre\SCDTR\ist-scdrt\Code\Teste\slprj\_cgxe\Sim\src"  -I"C:\Users\rodsc\onedrive - universidade de lisboa\4º ano\2º semestre\SCDTR\ist-scdrt\Code\Teste"  -I"C:\Users\rodsc\OneDrive - Universidade de Lisboa\4º ano\2º semestre\SCDTR\IST-SCDRT\Code\Teste\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\include64"  -I"C:\Users\rodsc\OneDrive - Universidade de Lisboa\4º ano\2º semestre\SCDTR\IST-SCDRT\Code\Teste\slprj\_cgxe\Sim\src"  -I"C:\Users\rodsc\OneDrive - Universidade de Lisboa\4º ano\2º semestre\SCDTR\IST-SCDRT\Code\Teste" 
 

Sim_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Sim_cgxe.mexw64 @Sim_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2023b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023b\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023b\sys\lcc64\lcc64\mex\lccstub.c"
Sim_cgxe.obj :	"Sim_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Sim_cgxe.c"
m_85qzIhcwNmRLBIOOWogW5B.obj :	"m_85qzIhcwNmRLBIOOWogW5B.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_85qzIhcwNmRLBIOOWogW5B.c"
Sim_cgxe_registry.obj :	"Sim_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Sim_cgxe_registry.c"
